# Server Configuration
PORT=4000
NODE_ENV=development

# Application Configuration
APP_NAME=Migration Project
API_URL=http://localhost:4000

# Database Configuration
# Options: 'supabase', 'postgresql', 'mysql'
# Default: 'supabase'
DATABASE_TYPE=supabase
DATABASE_URL=your_database_connection_string

# Supabase Configuration
# ANON_KEY: Safe to expose to client (used for client-side operations with RLS)
# SERVICE_ROLE_KEY: NEVER expose to client (server-side only, bypasses RLS)
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# VAPID Keys for Web Push Notifications
# Generate with: npx web-push generate-vapid-keys
# VAPID_PUBLIC_KEY is safe to expose to client (it's a public key)
# VAPID_PRIVATE_KEY must NEVER be exposed (server-side only)
VAPID_PUBLIC_KEY=your_vapid_public_key
VAPID_PRIVATE_KEY=your_vapid_private_key

# Google Calendar API Configuration (for generating Meet links)
# Get these from Google Cloud Console after setting up a service account
# See docs/guides/GOOGLE_MEET_SETUP.md for detailed setup instructions
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project-id.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}
GOOGLE_CALENDAR_ID=primary

# Add your environment variables here
# Example:
# DATABASE_URL=your_database_url
# API_KEY=your_api_key
# SECRET_KEY=your_secret_key

